@import url('https://fonts.googleapis.com/css2? family= Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,500;1,600;1,700; 1.900 ve görüntüleme=takas');

:root{
    --header-height: 3rem;
    --font-medium: 500;
}

:root{
    --white-color: #FAFAFF;
    --dark-color: #000000;
    --text-color: white;
    --first-color:rgba(250, 250, 250, 0.377);
}

:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width:768px){
    :root{
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed:100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background: #000;
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
.gif{
    max-width: 50%;
    height: auto;
    position: relative;
    margin-top: 0;
    margin-left: -18%;
}

.site_logo{
    width: 2.5rem;
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--white-color);
}

/*=== LAYOUT ===*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color:var(--text-color);
}
.nav__link:hover{
    color:var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    transform: scaleX(0);
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--white-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.active:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color:var(--dark-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    position: absolute;
    z-index: 1;
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    top: 0;
    font-weight:200;
}
.home__scroll{
    align-self:flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__scroll-link:hover{
     color:var(--first-color);
}

/* === ABOUT ===*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 250px;
    height: 200px;
    background-color:var(--dark-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--first-color);
    border-radius: .25rem;
    color: rgb(255, 255, 255);
}
.skills__name:hover{
    background-color: var(--white-color);
    color: var(--first-color);
    color: #000;
}
.skills__img img{
    border-radius: .5rem;
    width: 80%;
}

/* ===== PORTFOLİO =====*/
.section-title h3{
    color: var(--white-color);
}
.portfolio-nav{
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: -100px;
    text-align: center;
    margin-bottom: 50px;
}
.portfolio-nav ul{
    margin: 0 auto;
    float: none;
    text-align: center;
}
.portfolio-nav ul li{
    display: inline-block;
    margin: 0 10px;
    cursor:pointer;
    color:var(--first-color);
    font-weight: 400;
}
.portfolio-nav ul li:hover{
    color:var(--white-color);
}
.portfolio-nav ul li.active{
    color: var(--white-color);
}
.portfolio-nav ul li span{
    padding: 15px 0;
    border-bottom: 2px solid transparent;
}
.portfolio-nav ul li.current span{
    border-bottom: 2px solid var(--white-color);
}

.grid-item figure{
    position: relative;
    overflow:hidden;
    border-radius: 10px;
}
.grid-item figure img{
    position: relative;
    width: 100%;
    display:block;
}
.grid-item figure figcaption{
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: white;
    bottom: 0;
    z-index: 10;
    transition: 0.5s;
    font-weight: 300;
}
.grid-item figure figcaption:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    opacity: 0;
}
.grid-item figure figcaption .fa{
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: 45%;
    margin-top: -22px;
    transform: translateX(0px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    opacity: 0;
    letter-spacing: 0px;
}

figcaption .title{
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top:30px;
    transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;
}

figcaption .sub-title{
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 13px;
    top:50%;
    margin-top: 30px;
    transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.5s;
    opacity: 0;
    letter-spacing: 0px;
}
.grid-item figure:hover{
    transform: all 0.4s ease-out;
}

figure:hover figcaption{
    color: white;
    background: rgba(0, 0, 0, 0.9);
}
.grid-item figure:hover figcaption:after{
    opacity: 1;
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
}

.grid-item figure:hover figcaption .fa{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.2s;
    opacity: 1;
}

.grid-item figure:hover figcaption .title{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.2s;
    margin-top: -10px;
    opacity: 1;
}

.grid-item figure:hover figcaption .sub-title{
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.6s;
    opacity: 1;
}
















#canvas1{
    position: absolute;
    z-index: 0;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 710px;
}






